{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --require tsconfig-paths/register --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-send": "^4.1.6",
    "@types/koa-static": "^4.0.4",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21"
  }
}